cff-version: 1.2.0
message: "If you would like to cite this software, please cite it as below."
authors:
  - family-names: Teijema
    given-names: Jelle
    orcid:  https://orcid.org/0000-0001-9282-4311 
  - family-names: Van de Schoot
    given-names: Rens
    orcid:  https://orcid.org/0000-0001-7736-2091
  - family-names: De Bruin
    given-names: Jonathan
    orcid:  https://orcid.org/0000-0002-4297-0502
title: "ASReviews' Makita (MAKe IT Automatic)"
version: v0.6.2
doi: 
date-released: 2022-12-01