---
name: prior
name_long: Prior comparison simulations template

scripts:
  - data_describe.py
  - get_plot.py
  - merge_descriptives.py
  - merge_metrics.py
  - merge_tds.py
docs:
  - README.md

---

{# This is a template for the priors method #}

# version {{ version }}

# Create folder structure. By default, the folder 'output' is used to store output.
mkdir {{ output_folder }}
mkdir {{ output_folder }}/simulation
mkdir {{ output_folder }}/simulation/metrics
mkdir {{ output_folder }}/figures
mkdir {{ output_folder }}/tables/metrics
mkdir {{ output_folder }}/tables/time_to_discovery

mkdir {{ output_folder }}/simulation/descriptives
python {{ scripts_folder }}/data_describe.py {{ filepath_with_priors }} -o {{ output_folder }}/simulation/descriptives/data_stats_{{ filepath_with_priors_stem }}.json
python {{ scripts_folder }}/data_describe.py {{ filepath_without_priors }} -o {{ output_folder }}/simulation/descriptives/data_stats_{{ filepath_without_priors_stem }}.json

{% for ai in ais %}
  {% for run in range(n_runs) %}
python -m asreview simulate {{ filepath_with_priors }} -o {{ output_folder }}/simulation/state_files/sim_custom_priors{{ "_{}".format(ai) if ai }}{{ "_{}".format(run) if n_runs > 1 else "" }}.asreview --seed {{ model_seed + run }}{% if ai is defined and ai %} --ai {{ ai }}{% endif %}{% if classifier is defined and classifier %} -c {{ classifier }}{% endif %}{% if feature_extractor is defined and feature_extractor %} -e {{ feature_extractor }}{% endif %}{% if querier is defined and querier %} -q {{ querier }}{% endif %}{% if balancer is defined and balancer %} -b {{ balancer }}{% endif %}{% if n_query is defined and n_query %} --n-query {{ n_query }}{% endif %}{% if n_stop %} --n-stop {{ n_stop }}{% endif %} --prior-idx {{ prior_idx }}
python -m asreview metrics {{ output_folder }}/simulation/state_files/sim_custom_priors{{ "_{}".format(ai) if ai }}{{ "_{}".format(run) if n_runs > 1 else "" }}.asreview -o {{ output_folder }}/simulation/metrics/metrics_sim_custom_priors{{ "_{}".format(ai) if ai }}{{ "_{}".format(run) if n_runs > 1 else "" }}.json --quiet

python -m asreview simulate {{ filepath_without_priors }} -o {{ output_folder }}/simulation/state_files/sim_minimal_priors{{ "_{}".format(ai) if ai }}{{ "_{}".format(run) if n_runs > 1 else "" }}.asreview --prior-seed {{ prior_seed + run }} --seed {{ model_seed + run }}{% if ai is defined and ai %} --ai {{ ai }}{% endif %}{% if classifier is defined and classifier %} -c {{ classifier }}{% endif %}{% if feature_extractor is defined and feature_extractor %} -e {{ feature_extractor }}{% endif %}{% if querier is defined and querier %} -q {{ querier }}{% endif %}{% if balancer is defined and balancer %} -b {{ balancer }}{% endif %}{% if n_query is defined and n_query %} --n-query {{ n_query }}{% endif %}{% if n_stop %} --n-stop {{ n_stop }}{% endif %}

python -m asreview metrics {{ output_folder }}/simulation/state_files/sim_minimal_priors{{ "_{}".format(ai) if ai }}{{ "_{}".format(run) if n_runs > 1 else "" }}.asreview -o {{ output_folder }}/simulation/metrics/metrics_sim_minimal_priors{{ "_{}".format(ai) if ai }}{{ "_{}".format(run) if n_runs > 1 else "" }}.json --quiet

  {% endfor %}
{% endfor %}
# Generate plot and tables for dataset
python {{ scripts_folder }}/get_plot.py -s {{ output_folder }}/simulation/state_files/ -o {{ output_folder }}/figures/plot_recall_sim.png -l filename --hide-random
python {{ scripts_folder }}/merge_metrics.py -s {{ output_folder }}/simulation/metrics/ -o {{ output_folder }}/tables/metrics/metrics_sim.csv
python {{ scripts_folder }}/merge_tds.py -s {{ output_folder }}/simulation/metrics/ -o {{ output_folder }}/tables/time_to_discovery/tds_sim.csv
python {{ scripts_folder }}/merge_descriptives.py  -s {{ output_folder }}/simulation/descriptives/
