---
name: ARFI
name_long: All Relevant, Fixed Irrelevant

scripts:
  - data_describe.py
  - get_plot.py
  - merge_descriptives.py
  - merge_metrics.py
  - merge_tds.py

docs:
  - README.md

---

{# This is a template for the ARFI method #}

# version {{ version }}

# Create folder structure. By default, the folder 'output' is used to store output.
mkdir {{ output_folder }}
mkdir {{ output_folder }}/simulation
mkdir {{ output_folder }}/tables
mkdir {{ output_folder }}/tables/metrics
mkdir {{ output_folder }}/tables/time_to_discovery
mkdir {{ output_folder }}/figures
{% for dataset in datasets %}

##################################
### DATASET: {{ dataset.input_file_stem }}
##################################
# Create output folder
mkdir {{ output_folder }}/simulation/{{ dataset.input_file_stem }}/
mkdir {{ output_folder }}/simulation/{{ dataset.input_file_stem }}/metrics

# Collect descriptives about the dataset
mkdir {{ output_folder }}/simulation/{{ dataset.input_file_stem }}/descriptives
python {{ scripts_folder }}/data_describe.py {{ dataset.input_file }} -o {{ output_folder }}/simulation/{{ dataset.input_file_stem }}/descriptives/data_stats_{{ dataset.input_file_stem }}.json

# Simulate runs, collect metrics and create plots
mkdir {{ output_folder }}/simulation/{{ dataset.input_file_stem }}/state_files
{% for ai in ais %}
  {% for prior in dataset.priors %}
python -m asreview simulate {{ dataset.input_file }} -o {{ output_folder }}/simulation/{{ dataset.input_file_stem }}/state_files/sim_{{ dataset.input_file_stem }}{{ "_{}".format(ai) if ai }}_{{ prior[0] }}.asreview --prior-idx {{ " ".join(prior) }} --seed {{ dataset.model_seed }}{% if ai is defined and ai %} --ai {{ ai }}{% endif %}{% if classifier is defined and classifier %} -c {{ classifier }}{% endif %}{% if feature_extractor is defined and feature_extractor %} -e {{ feature_extractor }}{% endif %}{% if querier is defined and querier %} -q {{ querier }}{% endif %}{% if balancer is defined and balancer %} -b {{ balancer }}{% endif %}{% if n_query is defined and n_query %} --n-query {{ n_query }}{% endif %}{% if n_stop %} --n-stop {{ n_stop }}{% endif %}

python -m asreview metrics {{ output_folder }}/simulation/{{ dataset.input_file_stem }}/state_files/sim_{{ dataset.input_file_stem }}{{ "_{}".format(ai) if ai }}_{{ prior[0] }}.asreview -o {{ output_folder }}/simulation/{{ dataset.input_file_stem }}/metrics/metrics_sim_{{ dataset.input_file_stem }}{{ "_{}".format(ai) if ai }}_{{ prior[0] }}.json --quiet
  {% endfor %}
{% endfor %}

# Generate plot and tables for dataset
python {{ scripts_folder }}/get_plot.py -s {{ output_folder }}/simulation/{{ dataset.input_file_stem }}/state_files/ -o {{ output_folder }}/figures/plot_recall_sim_{{ dataset.input_file_stem }}.png --show-legend model
python {{ scripts_folder }}/merge_metrics.py -s {{ output_folder }}/simulation/{{ dataset.input_file_stem }}/metrics/ -o {{ output_folder }}/tables/metrics/metrics_sim_{{ dataset.input_file_stem }}.csv
python {{ scripts_folder }}/merge_tds.py -s {{ output_folder }}/simulation/{{ dataset.input_file_stem }}/metrics/ -o {{ output_folder }}/tables/time_to_discovery/tds_sim_{{ dataset.input_file_stem }}.csv
{% endfor %}

# Merge descriptives and metrics
python {{ scripts_folder }}/merge_descriptives.py
python {{ scripts_folder }}/merge_metrics.py
