---
name: priors
name_long: Prior comparison simulations template

scripts:
  - get_plot.py
  - merge_descriptives.py
  - merge_metrics.py
  - merge_tds.py
docs:
  - README.md

---

{# This is a template for the priors method #}

# version {{ version }}

# Create folder structure. By default, the folder 'output' is used to store output.
mkdir {{ output_folder }}
mkdir {{ output_folder }}/simulation
mkdir {{ output_folder }}/figures

echo {{ filepath_with_priors }}
echo {{ filepath_without_priors }}
echo {{ prior_idx }}
